.menu
    height: 80px
    background-color: #000
    .imgbox
        width: 150px
        cursor: pointer
    nav
        a
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 18px
            margin: 10px
            letter-spacing: 2px
            transition: 0.5s
            &:hover
                color: #ffc800
