#portfolio
    background-color: #f8f9fa
    padding: 96px 0
    h2
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 16px  
        font-weight: 700
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    h3
        font-size: 16px
        font-style: italic
        font-weight: 400
        margin-bottom: 64px
        color: #6c757d
    .textbox
        padding: 24px
        background-color: #ffff
        h4
            font-size: 24px
            font-weight: 700
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        h5
            margin: 15px 0 
            color: #6c757d
            font-style: italic
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif







