#services
    padding: 90px 0
    h2
        font-weight: 700
        font-size: 40px
        text-transform: uppercase
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    h3
        margin: 20px 0 65px
        font-size: 16px
        font-style: italic
        font-weight: 400
        color: #6c757d
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .box
        display: flex
        flex-direction: column
        align-items: center
        .icon
            padding: 25px 0 5px
            width: 130px
            height: 130px
            border-radius: 70px
            background-color: #faca08
            i
                color: #ffff
                font-size: 70px
        .textbox
            h4
                margin: 20px 0
                font-size: 24px
                font-weight: 700
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            p
                color: #6c757d
                font-size: 18px
                line-height: 1.7
