#welcome
    background-image: url(../assets/header-bg.jpg)
    background-size: cover
    background-position: center
    .textbox
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 800px
        h1
            font-weight: 700
            font-size: 72px
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            letter-spacing: 2px
            text-transform: uppercase
            color: #fcfcfc
            margin: 20px 0 0
        h3
            font-size: 36px
            font-weight: 700
            color: #fffdfd
            font-style: italic
        .btn
            background-color: #ffc800
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            width: 235px
            height: 70px
            padding: 20px
            margin: 50px 0 0
            &:hover
                background-color: #cca000
